# mem4j-app

./: .dockerignore  .gitignore  API-Reference.md  Dockerfile  README-Docker.md  README.md  docker-compose.dev.yml  docker-compose.override.yml.example  docker-compose.prod.yml  docker-compose.yml  env.example  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  task.yml
.github/workflows/: build-and-test.yml  lint-pr-title.yml
src/main/java/com/github/mem4j/app/: Mem4jApplication.java
src/main/java/com/github/mem4j/app/controllers/: MemoryController.java
src/main/java/io/github/mem4j/app/: Mem4jApplication.java
src/main/java/io/github/mem4j/app/controllers/: MemoryController.java
src/main/resources/: application.yml
tools/ci-config/: labeler.yml
tools/github-actions/setup-deps/: action.yml
tools/linter/license/: .licenserc.yaml
tools/make/: common.mk  java.mk
tools/scripts/: new-line-check.py
ui/: README.md  package.json  vite.config.ts
ui/src/: App.vue
ui/src/api/: axios.ts  manager.ts
ui/src/components/: FooterComponent.vue  HeaderComponent.vue
ui/src/pages/: Index.vue
ui/src/pages/error/: 404.vue
ui/src/pages/index/: Index.vue
ui/src/router/: index.ts
ui/src/util/: dateUtil.ts
